@database = BigBoxStore
@collection = GroceryInventory
@domain = http://localhost
@port = 3000
###
GET {{domain}}:{{port}}/find/{{database}}/{{collection}}
Content-Type: application/json

###
POST {{domain}}:{{port}}/insert/{{database}}/{{collection}}
Content-Type: application/json

{
  "document": {
       "item": "beef",
      "food_group": "proteins",
      "price_in_usd": 9,
      "quantity": 25,
      "calories_per_100g": 180,
      "wild_caught":true
     
    }
}

###
@id = 6723f36f61a12b5e38f99618
DELETE {{domain}}:{{port}}/delete/{{database}}/{{collection}}/{{id}}
Content-Type: application/json